-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 19 2020 г., 19:01
-- Версия сервера: 10.4.10-MariaDB
-- Версия PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `furniture_store`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) DEFAULT 0,
  `status` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Столы кухонные', 0, 1),
(2, 'Стулья для кухни', 0, 1),
(5, 'Кухонные уголки и диваны', 0, 1),
(3, 'Кухонные гарнитуры', 0, 1),
(4, 'Барная мебель', 0, 1),
(12, 'Заборы', 0, 0),
(14, 'ВЫФВывфывфывфыв', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `price` int(11) DEFAULT 0,
  `availability` int(11) DEFAULT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `is_new` int(11) DEFAULT 0,
  `is_recommended` int(11) DEFAULT 0,
  `status` int(11) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `image`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'Стул Эймс Brown', 2, '1', 97, 0, 'ООО \"ЗовМебель\"', '1', 'Стул Эймс Brown доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 0, 1),
(2, 'Стул Эймс Clear', 2, '2', 89, 0, 'ООО \"ЗовМебель\"', '2', 'Культовый стул Эймс (Eames) создали легендарные американские дизайнеры Чарльз и Рэй Эймс (Имз). Знаменитый образец современного дизайна в стиле минимализма всегда в моде. Дизайнеры и декораторы всего мира с неизменным успехом используют стул Эймс в гостиных, кухнях, кабинетах, детских комнатах, на террасах и в публичных помещениях. Эта простая, но тщательно продуманная модель подходит к интерьерам в стиле модерн, лофт, хай-тек. Благодаря сочетанию пластика с металлом и деревом изделие органично вписывается практически в любую среду, делая обстановку более естественной и «живой». \r\n\r\nСтул Эймс Clear доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 0, 1),
(3, 'Стул Лофт-5 Дуб Табачный', 2, '3', 149, 0, 'ООО \"Пинскдрев\"', '3', 'Простые и лаконичные формы, четкие линии и компактный размер позволяют стулу хорошо смотреться на кухне, в отдельной столовой или помещении кафе. Практичные материалы не боятся влаги и загрязнений, которых не избежать в обеденной зоне. Ножки оснащены едва заметными накладками, защищающими пол от царапин. Благодаря эргономичной конструкции, стул очень удобен – спинка отклонена назад, а сиденье находится на оптимальной высоте от пола. В нашем каталоге представлены разные цветовые решения, чтобы вы могли подобрать комплект к любой интерьерной гамме.\r\n\r\nСтул Лофт-5 Дуб Табачный доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 1, 1, 1),
(4, 'Стул Лофт Дуб Белый', 2, '4', 139, 0, 'ООО \"Пинскдрев\"', '4', '«Лофт» – лаконичный обеденный стул с актуальным дизайном. Надежная конструкция с прямоугольной спинкой и сиденьем на металлическом каркасе станет отличным решением для интерьера кухни в индустриальном стиле.\r\n\r\nВажная информация: изделие доставляется в собранном виде.\r\n\r\nСтул Лофт Дуб Белый доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 0, 1),
(5, 'Стул Ларс Grey', 2, '5', 337, 0, 'ООО \"Премиум мебель\"', '5', 'Простые и лаконичные формы, четкие линии и компактный размер позволяют стулу хорошо смотреться на кухне, в отдельной столовой или помещении кафе. Практичные материалы не боятся влаги и загрязнений, которых не избежать в обеденной зоне. Ножки оснащены едва заметными накладками, защищающими пол от царапин. Благодаря эргономичной конструкции, стул очень удобен – спинка отклонена назад, а сиденье находится на оптимальной высоте от пола. В нашем каталоге представлены разные цветовые решения, чтобы вы могли подобрать комплект к любой интерьерной гамме.\r\n\r\nСтул Ларс Grey доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 1, 1),
(6, 'Стул Рейн Слоновая кость', 2, '6', 143, 0, 'ООО \"ЗовМебель\"', '6', 'Простые и лаконичные формы, четкие линии и компактный размер позволяют стулу хорошо смотреться на кухне, в отдельной столовой или помещении кафе. Практичные материалы не боятся влаги и загрязнений, которых не избежать в обеденной зоне. Ножки оснащены едва заметными накладками, защищающими пол от царапин. Благодаря эргономичной конструкции, стул очень удобен – спинка отклонена назад, а сиденье находится на оптимальной высоте от пола. В нашем каталоге представлены разные цветовые решения, чтобы вы могли подобрать комплект к любой интерьерной гамме.\r\n\r\nСтул Рейн Слоновая кость доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 0, 1),
(7, 'Стул Хлоя Brown ', 2, '7', 55, 0, 'ООО \"Слоним мебель\"', '7', 'Стул Хлоя Brown доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 1, 1),
(8, 'Стул Дарвин Brown', 2, '8', 206, 0, 'ООО \"Зов Мебель\"', '8', 'Стул Дарвин Brown доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 1, 0, 1),
(9, 'Табурет Лофт-3 Дуб Белый', 2, '9', 119, 0, 'ООО \"Инновация\"', '9', 'Табурет – одна из самых популярных разновидностей кухонной мебели. В отличие от стульев, табуреты занимают меньше места, при необходимости задвигаются под стол или складываются в стопку. Чаще всего их выбирают владельцы маленьких кухонь, а также приобретают в качестве «запасных» посадочных мест. Легкий вес, практичность и мобильность – вот основные достоинства табурета. Практичные материалы не боятся влаги и загрязнений, легко чистятся и на протяжении долгого времени не теряют первозданного вида.\r\n\r\nТабурет Лофт-3 Дуб Белый доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 0, 1),
(10, 'Кухонный стол Норд ', 1, '10', 109, 0, 'ООО \"Пинскдрев\"', '10', 'Кухонный стол – место не только для приема пищи, но и для задушевных разговоров с друзьями и близкими, домашних занятий и даже вечерних игр. В удобной конструкции модели предусмотрено все, что нужно: оптимальная высота и вместимость столешницы, устойчивые прочные ножки, практичные материалы, не подвергающиеся воздействию влаги. За поверхностью стола очень легко ухаживать: достаточно протирать ее влажной тряпкой с обычным моющим средством.\r\n\r\nКухонный стол Норд доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 1, 1),
(11, 'Кухонный стол Алтай 60x80 Дуб Белый', 1, '11', 209, 0, 'ООО \"ЗовМебель\"', '11', 'Кухонный стол – место не только для приема пищи, но и для задушевных разговоров с друзьями и близкими, домашних занятий и даже вечерних игр. В удобной конструкции модели предусмотрено все, что нужно: оптимальная высота и вместимость столешницы, устойчивые прочные ножки, практичные материалы, не подвергающиеся воздействию влаги. За поверхностью стола очень легко ухаживать: достаточно протирать ее влажной тряпкой с обычным моющим средством.\r\n\r\nКухонный стол Алтай 60x80 Дуб Белый доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 1, 1),
(12, 'Кухонный стол Рокко Темный Дуб ', 1, '12', 647, 0, 'ООО \"Элитная мебель\"', '12', 'Кухонный стол – место не только для приема пищи, но и для задушевных разговоров с друзьями и близкими, домашних занятий и даже вечерних игр. В удобной конструкции модели предусмотрено все, что нужно: оптимальная высота и вместимость столешницы, устойчивые прочные ножки, практичные материалы, не подвергающиеся воздействию влаги. За поверхностью стола очень легко ухаживать: достаточно протирать ее влажной тряпкой с обычным моющим средством.\r\n\r\nКухонный стол Рокко Темный Дуб доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 1, 1),
(13, 'Кухонная лавка Рино Red', 5, '13', 299, 0, 'ООО \"Слоним мебель\"', '13', 'Кухонная лавка «Рино» идеально впишется в обстановку современной кухни. Оригинальная геометричная форма станет стильным акцентом в интерьере, компактные габариты сэкономят ценное пространство, а эргономичная конструкция позаботится о комфорте во время обедов и ужинов.\r\n\r\nКухонная лавка Рино Red доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 0, 1),
(14, 'Кухонный уголок Крит Azure', 5, '14', 499, 1, 'ООО \"Слоним мебель\"', '14', 'Кухонный уголок «Крит» сочетает в себе современный дизайн и продуманную эргономику. Благодаря простым скругленным формам диван получился легким, воздушным и комфортным. Отсутствие подлокотников позволяет по максимуму использовать полезную площадь кухни.\r\n\r\nКухонный уголок Крит Azure доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 1, 0, 1),
(15, 'Кухонный уголок Рино Latte ', 5, '15', 891, 1, 'ООО \"ЗовМебель\"', '15', 'Кухонный уголок «Рино» организует удобную и функциональную обеденную зону в помещении любой площади. У этой модели масса преимуществ: оригинальный и современный дизайн, универсальный угол, качественная отделка и эргономичная конструкция. Теперь семейные посиделки будут еще комфортнее!\r\n\r\nКухонный уголок Рино Latte доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 1, 0, 1),
(16, 'Стул барный Малибу White', 4, '16', 105, 0, 'ООО \"ЗовМебель\"', '16', 'Данный барный стул непременно придется вам по вкусу не только из-за интересного оформления конструкции, но также благодаря многочисленным достоинствам. В основе такого барного стула лежит мощная стальная хромированная опора, которая крепится к надежному основанию в форме плоского диска и гарантирует данному предмету мебели требуемый уровень устойчивости. Сидение выполнено из высокопрочной пластмассы приятного оттенка. Плавная форма сидения позволяет обеспечить посетителя комфортабельными условиями. Миниатюрные размеры и небольшой вес упрощают хранение такой мебели, так как её можно легко задвинуть под барную стойку.\r\n\r\nСтул барный Малибу White доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 0, 1),
(17, 'Стул барный Малави White ', 4, '17', 201, 0, 'ООО \"ЗовМебель\"', '17', 'Стиль, функциональность и экономия пространства – барный стул давно уже не только предмет меблировки кафе и ресторанов, но и современное решение для организации обеденной зоны в квартире. Модель на высоких ножках способна как поддержать дизайнерскую концепцию, так и задать настроение всему интерьеру. Стул имеет компактные размеры и при необходимости его можно разместить под барной стойкой. Идеальный компаньон для островной или малогабаритной кухни!\r\n\r\nСтул барный Малави White доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 1, 0, 1),
(18, 'Кухонный гарнитур Арго-6 Боб пайн', 3, '18', 647, 1, 'ООО \"ЗовМебель\"', '18', 'Обратите внимание! Мойка, бытовая техника и сушилка для посуды в комплект гарнитура не входят.\r\n\r\nКухонный гарнитур Арго-6 Боб пайн доступен для покупки в рассрочку в интернет-магазине Divan.by с гарантией 18 месяцев от производителя. Доставка по городу Минск и области осуществляется в кратчайшие сроки при условии наличия товара на складе. Уточнить наличие и условия рассрочки вы можете по телефонам: +375 29 717-65-37, +375 44 534-15-38', 0, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

DROP TABLE IF EXISTS `product_order`;
CREATE TABLE IF NOT EXISTS `product_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) DEFAULT NULL,
  `user_phone` varchar(50) DEFAULT NULL,
  `data` datetime DEFAULT current_timestamp(),
  `user_id` int(11) DEFAULT NULL,
  `user_comment` mediumtext DEFAULT NULL,
  `products` mediumtext DEFAULT NULL,
  `status` varchar(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `data`, `user_id`, `user_comment`, `products`, `status`) VALUES
(6, 'Kotof', '375296688029', '2020-04-18 19:19:24', 25, 'Сообщите, пожалуйста о времени доставки. Спать хочу.', '{\"3\":4,\"14\":4,\"17\":4}', '1'),
(9, 'Kotof', '+375123456789', '2020-04-18 19:19:23', 25, 'Урааа!!!', '{\"8\":10}', '3'),
(10, 'Kotof', '123412341243124', '2020-04-18 19:19:05', 25, 'Балдурандмам2', '{\"15\":1,\"14\":1}', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(50) NOT NULL DEFAULT '0',
  `password` varchar(50) NOT NULL DEFAULT '',
  `status` varchar(50) DEFAULT NULL,
  `products` mediumtext DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `status`, `products`) VALUES
(20, 'hjgjhgjhg', 'energo10@westa.by', '4354354346', NULL, NULL),
(19, 'jhuhiuhiuh', 'energo8@westa.by', '4354354346', NULL, NULL),
(18, 'uyiuyiuyu', 'energo6@westa.by', '4354354346', NULL, NULL),
(17, 'Bujhom', 'energo5@westa.by', '4354354346', NULL, NULL),
(16, 'Blakom', 'energo4@westa.by', '4354354346', NULL, NULL),
(15, 'Blomili', 'energo3@westa.by', '4354354346', NULL, NULL),
(13, 'Grin', 'energo99@westa.by', '89544', NULL, NULL),
(14, 'AlexGrey', 'energo2@westa.by', '4354354346', NULL, NULL),
(21, 'uyiuyuiu', 'energo12@westa.by', '4354354346', NULL, NULL),
(24, 'Aleksandr', 'energo@westa.by', '123456', NULL, NULL),
(25, 'Kotof', 'kotof@mail.ru', '123456', 'admin', 'false'),
(26, 'Елена', 'elena@mail.ru', '123456789', NULL, NULL),
(27, 'Kotof', 'kotoff@mail.ru', '123456', NULL, 'false');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
